# TaskProjectArtsofte

./: .gitignore  README.md  TaskProjectArtsofte.sln
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json
AuthService/: .env  .gitignore  AuthService.csproj  Program.cs  appsettings.json
AuthService/Application/: Application.csproj
AuthService/Application/Mapper/: UserMapper.cs
AuthService/Application/MiddleWare/: BlackListService.cs  IBlackListService.cs  JwtBlacklistMiddleware.cs
AuthService/Application/Models/: AuthRequest.cs  UserModel.cs
AuthService/Application/Services/Abstractions/: IAuth.cs  IAuthService.cs  IEncrypt.cs  IJwt.cs  IJwtService.cs  IUserService.cs
AuthService/Application/Validators/: AuthRegisterValidator.cs
AuthService/AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthService/AuthApi/Controllers/: UserController.cs
AuthService/Controllers/: UserController.cs
AuthService/Domain/Entity/: User.cs
AuthService/Infrastructure/: Infrastructure.csproj
AuthService/Infrastructure/Data/: AppDbContext.cs
AuthService/Infrastructure/Migrations/: 20250716172246_check.Designer.cs  20250716172246_check.cs  20250716172442_check2.Designer.cs  20250716172442_check2.cs  20250716173013_check3.Designer.cs  20250716173013_check3.cs  AppDbContextModelSnapshot.cs
AuthService/Migrations/: 20250715173744_init.Designer.cs  20250715173744_init.cs  AppDbContextModelSnapshot.cs
AuthService/Repository/Abstractions/: IUserRepository.cs
AuthService/Repository/Data/: AppDbContext.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
AuthService/Repository/Implementations/: UserRepository.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Application/: Application.csproj
NotificationService/Application/Handler/: ForwardAccessTokenHandler.cs
NotificationService/Application/Hubs/: NotificationHub.cs
NotificationService/Application/Mappers/: NotificationMapper.cs
NotificationService/Application/Models/: CreateNotificationDto.cs  NotificationDto.cs
NotificationService/Application/Services/Abstractions/: INotificationService.cs
NotificationService/Application/Services/Implementations/: NotificationService.cs
NotificationService/Application/Validators/: CreateNotificationDtoValidator.cs  MarkAsReadNotificationValidator.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Domain/Entity/: Notification.cs
NotificationService/Infrastructure/Data/: AppDbContext.cs
NotificationService/Migrations/: 20250715173759_init.Designer.cs  20250715173759_init.cs  AppDbContextModelSnapshot.cs
NotificationService/NotificationApi/: NotificationApi.csproj  NotificationApi.http  Program.cs  appsettings.json
NotificationService/NotificationApi/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repository/Abstractions/: INotificationRepository.cs
NotificationService/Repository/Data/: AppDbContext.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
NotificationService/Repository/Implementations/: NotificationRepository.cs
Shared/: Shared.csproj
Shared/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Shared/Handler/: ForwardAccessTokenHandler.cs
Shared/Helpers/: UserHelper.cs
Shared/MiddleWare/: BlackListService.cs
Shared/Models/: UserIdDto.cs
TaskProjectArtsofte/: TaskProjectArtsofte.http
TaskProjectArtsofte/Properties/: launchSettings.json
TaskService/: Program.cs  TaskService.csproj  TaskService.http
TaskService/Application/Mapper/: JobHistoryMapper.cs  JobMapper.cs
TaskService/Application/Models/: CreateNotificationDto.cs  GetAllHistoryRequest.cs  GetAllJobsRequest.cs  JobDto.cs  JobHistoryDto.cs  JobStatus.cs  UpdateJobRequest.cs
TaskService/Controllers/: JobController.cs
TaskService/Domain/Entity/: Job.cs  JobHistory.cs
TaskService/Domain/Enum/: JobStatus.cs
TaskService/Infrastructure/: Infrastructure.csproj
TaskService/Infrastructure/Data/: AppDbContext.cs
TaskService/Infrastructure/Repository/Abstractions/: IJobHistoryRepository.cs  IJobRepository.cs
TaskService/Infrastructure/Repository/Implementations/: JobHistoryRepository.cs  JobRepository.cs
TaskService/Migrations/: 20250715110015_InitialCreate.Designer.cs  20250715110015_InitialCreate.cs  20250715110623_FixFieldNames.Designer.cs  20250715110623_FixFieldNames.cs  20250716083705_FixModel.Designer.cs  20250716083705_FixModel.cs  20250716084456_FixModel2.Designer.cs  20250716084456_FixModel2.cs  20250716095948_HistoryModel.Designer.cs  20250716095948_HistoryModel.cs  20250716100034_HistoryModel2.Designer.cs  20250716100034_HistoryModel2.cs  AppDbContextModelSnapshot.cs
TaskService/Properties/: launchSettings.json
TaskService/Repository/Abstractions/: IJobHistoryRepository.cs  IJobRepository.cs
TaskService/Repository/Data/: AppDbContext.cs
TaskService/Repository/Implementations/: JobHistoryRepository.cs  JobRepository.cs
TaskService/TaskApi/: Program.cs  TaskApi.csproj  TaskApi.http  appsettings.json
TaskService/TaskApi/Controllers/: JobController.cs
docker/: docker-compose.yml
(+21 files in other folders)
